<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>TP Chat | NodeJS</title>
</head>
<body>

  <div class="text-center">
    <h3>TP Chat avec Socket.IO</h3>
    <p class="m-0">Enzo Avagliano | B3 Info | Ynov</p>
    <p class="m-0">08/03/21</p>
  </div>

  <div id="chat" class="container border-top border-bottom">

  </div>

  <div class="container fixed-bottom mb-5">
    <div class="mb-2 d-flex flex-row">
    </div>
    <form id="messageForm">
      <div class="form-group">
        <label id="label-infos" for="message">Votre message</label>
        <textarea class="form-control" id="message" placeholder="Enter your message here."></textarea>
      </div>
      <input type="submit" class="btn btn-success" value="Send message"/>
    </form>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="client.js" charset="utf-8"></script>
</html>
